<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <CLASSES>
      <root url="jar://C:/workspace/dev_tools/mavenlocalrepo/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/workspace/dev_tools/mavenlocalrepo/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/workspace/dev_tools/mavenlocalrepo/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>